# TaskManager

./: .gitignore  CLAUDE.md  README.md  TaskManager.Interview.sln  docker-compose.yml
backend/TaskManager.Api/: Dockerfile  Program.cs  TaskManager.Api.csproj  appsettings.json
backend/TaskManager.Api/Controllers/: AuthController.cs  TasksController.cs
backend/TaskManager.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/TaskManager.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/TaskManager.Application/: TaskManager.Application.csproj
backend/TaskManager.Application/AI/: AiSuggestionDtos.cs
backend/TaskManager.Application/Abstractions/: IAiSuggestionService.cs  IJwtTokenGenerator.cs  ITaskRepository.cs  IUserRepository.cs
backend/TaskManager.Application/Common/: Result.cs
backend/TaskManager.Application/Tasks/: TaskDtos.cs  TaskService.cs
backend/TaskManager.Application/Users/: UserDtos.cs  UserService.cs
backend/TaskManager.Domain/Entities/: TaskItem.cs  User.cs
backend/TaskManager.Domain/Enums/: TaskStatus.cs
backend/TaskManager.Domain/Exceptions/: DomainValidationException.cs
backend/TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj
backend/TaskManager.Infrastructure/AI/: OllamaAiSuggestionService.cs
backend/TaskManager.Infrastructure/Data/: DatabaseInitializer.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
backend/TaskManager.Infrastructure/Repositories/: SqlTaskRepository.cs  SqlUserRepository.cs
backend/TaskManager.Infrastructure/Security/: JwtTokenGenerator.cs  Pbkdf2PasswordHasher.cs
database/: init.sql
docker/: README.md  ollama-entrypoint.sh
docker/backend/: Dockerfile
docker/frontend/: Dockerfile
docs/: ai-integration.md  code-generation.md  frontend.md  interview-asks.md  presentation.md  prompt-history.md  review.md  security.md  test-plan.md  testing.md
frontend/taskmanager-web/: README.md  angular.json  package.json
frontend/taskmanager-web/src/: index.html  main.ts  main.tsx  styles.css
frontend/taskmanager-web/src/app/: app.component.ts  app.routes.ts
frontend/taskmanager-web/src/app/core/guards/: auth.guard.ts
frontend/taskmanager-web/src/app/core/interceptors/: auth.interceptor.ts
frontend/taskmanager-web/src/app/core/models/: auth.models.ts  task.models.ts
frontend/taskmanager-web/src/app/core/services/: ai-suggestion.service.ts  auth.service.ts  task.service.ts
frontend/taskmanager-web/src/app/features/auth/: login.component.ts  register.component.ts
frontend/taskmanager-web/src/app/features/tasks/: ai-suggestion-dialog.component.ts  task-list.component.ts
tests/TaskManager.ApiTests/: TaskManager.ApiTests.csproj
tests/TaskManager.ApiTests/Auth/: LoginEndpointTests.cs  RegisterEndpointTests.cs
tests/TaskManager.ApiTests/Authorization/: UnauthorizedAccessTests.cs  UserIsolationTests.cs
tests/TaskManager.ApiTests/Support/: ApiTestFixture.cs  AuthTestClient.cs  TaskManagerWebApplicationFactory.cs
tests/TaskManager.ApiTests/Tasks/: TaskCrudEndpointTests.cs  TaskValidationEndpointTests.cs
tests/TaskManager.IntegrationTests/: TaskManager.IntegrationTests.csproj
tests/TaskManager.IntegrationTests/Database/: DatabaseInitializerTests.cs
tests/TaskManager.IntegrationTests/Repositories/: SqlTaskRepositoryTests.cs  SqlUserRepositoryTests.cs
tests/TaskManager.IntegrationTests/Support/: SqlServerTestFixture.cs
tests/TaskManager.UnitTests/: TaskManager.UnitTests.csproj
tests/TaskManager.UnitTests/Application/: TaskServiceTests.cs  UserServiceTests.cs
tests/TaskManager.UnitTests/Domain/: TaskItemTests.cs  UserTests.cs
